# coursira

./: .gitignore  README.md  build.gradle  dbData.sql  dbInitData.sql  pom.xml  schema.sql  settings.gradle
src/main/java/by/epam/coursira/command/: Command.java  CommandAbstract.java  CommandFactory.java  CommandResult.java  CommandUtils.java  CourseCommand.java  CourseCreateCommand.java  CourseIdCommand.java  CourseIdSubscriptionCommand.java  CourseUpdateCommand.java  IndexCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  PersonalPageCommand.java  PersonalUpdateCommand.java  RegistrationCommand.java  RegistrationConfirmCommand.java
src/main/java/by/epam/coursira/dao/: CourseDao.java  StudentDao.java  UserDao.java
src/main/java/by/epam/coursira/entity/: AbstractEntity.java  Course.java  Language.java  Lecture.java  Lecturer.java  Principal.java  RegistrationPrincipal.java  Role.java  Session.java  User.java
src/main/java/by/epam/coursira/exception/: AccessDeniedException.java  ClientCommandException.java  ClientServiceException.java  CommandException.java  DaoException.java  PageNotFoundException.java  PoolConnectionException.java  ServiceException.java
src/main/java/by/epam/coursira/mail/: MailSender.java
src/main/java/by/epam/coursira/model/: CourseCreateModel.java  CourseDetailModel.java  CourseModel.java  CourseUpdateModel.java  DownLoadModel.java  ErrorModel.java  IndexModel.java  JspModelAbstract.java  LoginModel.java  PersonalModel.java  RegistrationCompletedModel.java  SignUpModel.java  UserUpdateModel.java
src/main/java/by/epam/coursira/pool/: C3poDataSource.java  ConnectionPool.java  ConnectionPoolImpl.java  HikariPool.java  WrappedConnection.java
src/main/java/by/epam/coursira/security/: BCryptHashMethod.java  HashMethod.java
src/main/java/by/epam/coursira/service/: CourseModificationService.java  CourseService.java  PrincipalService.java  UserService.java  ValidationHelper.java
src/main/java/by/epam/coursira/servlet/: CharacterEncodingFilter.java  CoursiraJspPath.java  CoursiraServlet.java  CoursiraUrlPatterns.java  StaticFilter.java  XSSFilter.java
src/main/java/by/epam/coursira/spring/: AppConfig.java  CoursiraApplication.java
src/main/java/by/epam/coursira/tag/: AssemblyTimeTag.java  LocalDateTag.java  LocalTimeTag.java  PrincipalTag.java  VersionTag.java
src/main/resources/: application.properties  errorMessages.properties  errorMessages_ru.properties  log4j2.yaml  pagecontent.properties  pagecontent_ru_RU.properties  schema.sql  spring.xml  springXMLExample.xml  springconfig.xml
src/main/resources/dbscripts/: dbInitData.sql  schema.sql
src/main/resources/testdbscripts/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: courseCreate.jsp  courseDetail.jsp  courseUpdate.jsp  courses.jsp  error400.jsp  error404.jsp  error500.jsp  errorClient.jsp  index.jsp  login.jsp  personal.jsp  personalUpdate.jsp  registrationComplete.jsp  signUp.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp  meta.jsp  navigation.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/static/: Error404.html
src/test/java/by/epam/coursira/command/: CommandUtilsTest.java  CourseUpdateCommandTest.java  IndexCommandTest.java  LoginCommandTest.java
src/test/java/by/epam/coursira/dao/: CourseDaoTest.java  TestContainersTest.java  UserDaoTest.java
src/test/java/by/epam/coursira/service/: CourseModificationServiceTest.java  CourseServiceTest.java  PrincipalServiceTest.java  UserServiceTest.java
