#Locale default
# Locale ru_RU
user.email=E-mail
user.password=Password
user.login=Login
user.first_name=First Name
user.last_name=Last Name
user.password_first=Password
user.password_second=Confirm password
#navigation
navigation.login=Login
navigation.logout=Logout
navigation.chose_language=Chose language:
navigation.EN=English
navigation.RU=Russian
navigation.lang_submit=Chose
navigation.sign_up=Sign up
navigation.welcomeUser=Welcome back,
navigation.personalPage=Personal page
navigation.viewCourses=All Courses
navigation.viewMyCourses=My Courses
navigation.createNewCourse=New Course
navigation.home=HomePage
#course
course.title=Course name
course.description=Description
course.capacity=Max student's amount 
course.student_amount=Actual student's amount
course.lecturers=Lecturers
course.state=Course ready state
#person
person.first_name=First Name
person.last_name=Last Name
person.age=Age
person.education=Education
person.interests=Interests
person.time_zone=Time Zone
person.organization=Organization
#schedule
schedule.title=Lecture
schedule.description=Description
schedule.start_time=Start time
schedule.end_time=End time
schedule.lecturer=Lecturer
#paging
paging.next=Next
paging.previous=Back
#photo
photo.ADD_PHOTO=Add photo
photo.submit_photo=Submit
#index page
index_page.title=Welcome
index_page.WELCOME_TO=Welcome to
index_page.COURSIRA_USEFUL_ONLINE_COURSES=- useful online - courses management
index_page.WE_SUGGEST=We suggest
index_page.COURSES_FROM=courses from
index_page.LECTURERS=lecturers
index_page.STUDENT_HAVE_ALREADY_JOIN_US=students have already joined us!
#login page
login_page.title=Login
#courses_page
courses_page.title=Courses
courses_page.link_details=See details
#course_create_page
course_create_page.title=New Course
course_create_page.submit=Save and continue
#course_detail_page
course_detail_page.YOU_ARE_SUBSCRIBED=You are subscribed to this course
course_detail_page.unsubscribe=Unsubscribe
course_detail_page.COURSE_IS_FILLED=Course has already filled.
course_detail_page.JOIN_TO_COURSE=Join to course
course_detail_page.JOIN_DENIED_SCHEDULE_CONFLICT=You Can't join to this course. It schedule conflicts with course schedules you've subscribed
course_detail_page.EDIT=Edit course
course_detail_page.JOINED_DENIED_MUST_LOGIN=You are not allowed join this course. Login or Sig up first
#course_update_page
course_update_page.title=Course update
course_update_page.addLecturer=Invite lecturer
course_update_page.submitCourseData=Save
course_update_page.submitLectureUpdate=Save
#error_page
error_page.title=Error:500
error_page.message=Thanks, Man! You've just broken my app. What's wrong with you?
#not_found_page
not_found_page.title=Page not found
not_found_page.message=There is nothing!
#personal_page
personal_page.title=Personal page
personal_page.update=Update
personal_page.courses_amount=Courses amount
#personal_update_page
personal_update_page.title=Submit
personal_update_page.submit=Submit
#registration_complete_page
registration_complete_page.title=finish registration
#sign_up_page
sign_up_page.title=Sign up
sign_up_page.submit=Submit
#login page
course_detail_page.title=Course
course_update_page.submit=Save
schedule.date=Date
course_update_page.submitLectureNew=Add
course_update_page.DeleteLecture=Delete
course_update_page.activateCourse=Activate course
course_update_page.DeleteLecturer=Get rid of Lecturer
course_update_page.other_lecturers=Other lecturers
not_found_page.home_page=Return to CoursIra
client_error_page.title=Client error







